# Memmeger

./: .gitignore  README.md
backend/: .gitignore  MemmegerOneAPI.sln  MemmegerTwoAPI.sln
backend/MemmegerOneAPI/: MemmegerOneAPI.csproj  Program.cs  Readmea.md  Readmea.txt  SwaggerFilter.cs  appsettings.json
backend/MemmegerOneAPI/Auth/: AuthUser.cs  FrontendUser.cs
backend/MemmegerOneAPI/Controllers/: AuthController.cs  EventController.cs  MembershipController.cs  UserController.cs
backend/MemmegerOneAPI/DataDB/: Event.cs  Member.cs  Memmeger_DBContext.cs  TestTable.cs  User.cs
backend/MemmegerOneAPI/Model/: Eventuser.cs
backend/MemmegerOneAPI/Models/: Memmeger_DBContext.cs  TestTable.cs  User.cs
backend/MemmegerOneAPI/Properties/: launchSettings.json
backend/MemmegerOneAPI/docs/v1/: swagger.json  swagger.yaml
backend/MemmegerTwoAPI/: MemmegerTwoAPI.csproj  Program.cs  Readmea.md  SwaggerFilter.cs  WeatherForecast.cs  appsettings.json
backend/MemmegerTwoAPI/Auth/: AuthUser.cs  UserDto.cs
backend/MemmegerTwoAPI/Controllers/: AuthController.cs  EventController.cs  MembershipController.cs  UserController.cs  WeatherForecastController.cs
backend/MemmegerTwoAPI/DataDB/: Event.cs  Member.cs  Memmeger_DBContext.cs  TestTable.cs  User.cs
backend/MemmegerTwoAPI/Model/: Eventuser.cs
backend/MemmegerTwoAPI/Properties/: launchSettings.json
docs/: API_SPECIFICATION.md
frontend/: README.md  build.yaml  l10n.yaml  pubspec.yaml
frontend/android/app/: build.gradle  google-services.json
frontend/api/v1/: swagger.json
frontend/assets/l10n/: app_de.arb  app_en.arb
frontend/assets/strings/: app_de.arb  app_en.arb
frontend/ios/Runner/: Info.plist
frontend/lib/: main.dart  themes.dart
frontend/lib/model/: event.dart  swagger.models.swagger.dart  swagger.models.swagger.g.dart  swagger.swagger.chopper.dart  swagger.swagger.dart  user.dart
frontend/lib/providers/: google_sign_in_provider.dart  memmeger_api_provider.dart
frontend/lib/repo/: event_repository.dart  membership_repository.dart  user_repository.dart
frontend/web/: index.html
(+19 files in other folders)
